# Variables de entorno para docker-compose

# Email service (opcional - para recuperación de contraseña)
EMAIL_USER=
EMAIL_PASSWORD=

# Google Gemini AI Agent
GOOGLE_API_KEY=AIzaSyBfMQtjBI6f5E8cjVAIMAHpge-CkzTO4oo
